{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso JS TDD na Prática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pponto/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Pedro Moreira <pedromoreira@gmail.com> (http://www.twitter.com/pponto)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pponto/js-tdd-course/issues"
  },
  "homepage": "https://github.com/pponto/js-tdd-course#readme"
}
